{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ProjectAtlasPortfolioTestDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Captcha": {
    "Enabled": true,
    "Length": 5,
    "ExpirationMinutes": 3,
    "CaseSensitive": false
  },
  "AI": {
    "Enabled": false,
    "Provider": "Local",
    "RequestTimeoutSeconds": 10,
    "Local": {
      "BaseUrl": "http://127.0.0.1:1234/v1",
      "ChatModel": "qwen3-1.7b",
      "EmbeddingModel": "text-embedding-bge-m3",
      "EmbeddingDimension": 1024,
      "ApiFormat": "OpenAiCompatible"
    },
    "SemanticIndex": {
      "BackgroundIndexingEnabled": false
    },
    "Warmup": {
      "Enabled": false
    }
  }
}