{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": []
  },
  "Captcha": {
    "Enabled": true,
    "Length": 5,
    "ExpirationMinutes": 3,
    "CaseSensitive": false
  },
  "AI": {
    "Enabled": true,
    "Provider": "Local",
    "RequestTimeoutSeconds": 120,
    "Local": {
      "BaseUrl": "http://127.0.0.1:1234/v1",
      "ChatModel": "qwen3-1.7b",
      "EmbeddingModel": "text-embedding-bge-m3",
      "EmbeddingDimension": 1024,
      "ApiFormat": "OpenAiCompatible"
    },
    "SemanticIndex": {
      "BackgroundIndexingEnabled": true,
      "ReconciliationIntervalSeconds": 30,
      "BatchSize": 5,
      "InitialDelaySeconds": 5
    },
    "Warmup": {
      "Enabled": true,
      "DelaySeconds": 5,
      "MaxGenerationTokens": 8
    }
  }
}
